<?xml version='1.0' encoding='UTF-8'?>
<designspace format="3.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <map input="100" output="-1"/>
      <map input="200" output="-0.825"/>
      <map input="300" output="-0.55"/>
      <map input="400" output="-0.1"/>
      <map input="500" output="0.35"/>
      <map input="600" output="0.54"/>
      <map input="700" output="0.73"/>
      <map input="800" output="0.9275"/>
      <map input="900" output="1.125"/>
    </axis>
    <axis tag="wdth" name="width" minimum="75" maximum="100" default="100">
      <labelname xml:lang="en">Width</labelname>
    </axis>
    <axis tag="ital" name="italic" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Roboto-Thin.ufo" name="Roboto-Thin.ufo" familyname="Roboto" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-Regular.ufo" name="Roboto-Regular.ufo" familyname="Roboto" stylename="Regular">
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-Black.ufo" name="Roboto-Black.ufo" familyname="Roboto" stylename="Black">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-ThinItalic.ufo" name="Roboto-ThinItalic.ufo" familyname="Roboto" stylename="Thin Italic">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto-Italic.ufo" name="Roboto-Italic.ufo" familyname="Roboto" stylename="Italic">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto-BlackItalic.ufo" name="Roboto-BlackItalic.ufo" familyname="Roboto" stylename="Black Italic">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Thin.ufo" name="RobotoCondensed-Thin.ufo" familyname="Roboto" stylename="Condensed Thin">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Light.ufo" name="RobotoCondensed-Light.ufo" familyname="Roboto" stylename="Condensed Light">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Regular.ufo" name="RobotoCondensed-Regular.ufo" familyname="Roboto" stylename="Condensed Regular">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Bold.ufo" name="RobotoCondensed-Bold.ufo" familyname="Roboto" stylename="Condensed Bold">
      <location>
        <dimension name="weight" xvalue="0.75"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-LightItalic.ufo" name="RobotoCondensed-LightItalic.ufo" familyname="Roboto" stylename="Condensed Light Italic">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Italic.ufo" name="RobotoCondensed-Italic.ufo" familyname="Roboto" stylename="Condensed Italic">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-BoldItalic.ufo" name="RobotoCondensed-BoldItalic.ufo" familyname="Roboto" stylename="Condensed Bold Italic">
      <location>
        <dimension name="weight" xvalue="0.75"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roboto" stylename="Thin" filename="instances/Roboto-Thin.ufo">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight" filename="instances/Roboto-ExtraLight.ufo">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Light" filename="instances/Roboto-Light.ufo">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Regular" filename="instances/Roboto-Regular.ufo">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Medium" filename="instances/Roboto-Medium.ufo">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold" filename="instances/Roboto-SemiBold.ufo">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Bold" filename="instances/Roboto-Bold.ufo">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold" filename="instances/Roboto-ExtraBold.ufo">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Black" filename="instances/Roboto-Black.ufo">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Thin Italic" filename="instances/Roboto-ThinItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight Italic" filename="instances/Roboto-ExtraLightItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Light Italic" filename="instances/Roboto-LightItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Italic" filename="instances/Roboto-Italic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Medium Italic" filename="instances/Roboto-MediumItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold Italic" filename="instances/Roboto-SemiBoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Bold Italic" filename="instances/Roboto-BoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold Italic" filename="instances/Roboto-ExtraBoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Black Italic" filename="instances/Roboto-BlackItalic.ufo">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Thin" filename="instances/Roboto-CondensedThin.ufo">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed ExtraLight" filename="instances/Roboto-CondensedExtraLight.ufo">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Light" filename="instances/Roboto-CondensedLight.ufo">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Regular" filename="instances/Roboto-CondensedRegular.ufo">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Medium" filename="instances/Roboto-CondensedMedium.ufo">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed SemiBold" filename="instances/Roboto-CondensedSemiBold.ufo">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Bold" filename="instances/Roboto-CondensedBold.ufo">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed ExtraBold" filename="instances/Roboto-CondensedExtraBold.ufo">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Black" filename="instances/Roboto-CondensedBlack.ufo">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Thin Italic" filename="instances/Roboto-CondensedThinItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed ExtraLight Italic" filename="instances/Roboto-CondensedExtraLightItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Light Italic" filename="instances/Roboto-CondensedLightItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Italic" filename="instances/Roboto-CondensedItalic.ufo">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Medium Italic" filename="instances/Roboto-CondensedMediumItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed SemiBold Italic" filename="instances/Roboto-CondensedSemiBoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Bold Italic" filename="instances/Roboto-CondensedBoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed ExtraBold Italic" filename="instances/Roboto-CondensedExtraBoldItalic.ufo">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto" stylename="Condensed Black Italic" filename="instances/Roboto-CondensedBlackItalic.ufo">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.stylespacePath</key>
      <string>Roboto-min.stylespace</string>
    </dict>
  </lib>
</designspace>
