<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <map input="100" output="-1"/>
      <map input="200" output="-0.825"/>
      <map input="300" output="-0.55"/>
      <map input="400" output="-0.1"/>
      <map input="500" output="0.35"/>
      <map input="600" output="0.54"/>
      <map input="700" output="0.73"/>
      <map input="800" output="0.9275"/>
      <map input="900" output="1.125"/>
      <labels ordering="0">
        <label uservalue="100" name="Thin"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular" elidable="true"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="ExtraBold"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
    <axis tag="wdth" name="width" minimum="75" maximum="100" default="100">
      <labelname xml:lang="en">Width</labelname>
      <map input="75" output="75"/>
      <map input="100" output="100"/>
      <labels ordering="1">
        <label uservalue="75" name="Condensed"/>
        <label uservalue="100" name="Normal" elidable="true"/>
      </labels>
    </axis>
    <axis tag="ital" name="italic" values="0 1" default="0">
      <labelname xml:lang="en">Italic</labelname>
      <labels ordering="2">
        <label uservalue="0" name="Upright" elidable="true"/>
        <label uservalue="1" name="Italic"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="Roboto-Thin.ufo" name="source.1" familyname="Roboto" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-Regular.ufo" name="source.2" familyname="Roboto" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-Black.ufo" name="source.3" familyname="Roboto" stylename="Black">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto-ThinItalic.ufo" name="source.4" familyname="Roboto" stylename="Thin Italic">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto-Italic.ufo" name="source.5" familyname="Roboto" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto-BlackItalic.ufo" name="source.6" familyname="Roboto" stylename="Black Italic">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Thin.ufo" name="source.7" familyname="Roboto" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Light.ufo" name="source.8" familyname="Roboto" stylename="Light">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Regular.ufo" name="source.9" familyname="Roboto" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Bold.ufo" name="source.10" familyname="Roboto" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoCondensed-LightItalic.ufo" name="source.11" familyname="Roboto" stylename="Light Italic">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-Italic.ufo" name="source.12" familyname="Roboto" stylename="Italic">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="RobotoCondensed-BoldItalic.ufo" name="source.13" familyname="Roboto" stylename="Bold Italic">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roboto" stylename="Thin Condensed" filename="instances/Roboto-ThinCondensed.ufo" postscriptfontname="Roboto-ThinCondensed">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Thin Condensed Italic" filename="instances/Roboto-ThinCondensedItalic.ufo" postscriptfontname="Roboto-ThinCondensedItalic">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Thin" filename="instances/Roboto-Thin.ufo" postscriptfontname="Roboto-Thin">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Thin Italic" filename="instances/Roboto-ThinItalic.ufo" postscriptfontname="Roboto-ThinItalic">
      <location>
        <dimension name="weight" xvalue="-1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight Condensed" filename="instances/Roboto-ExtraLightCondensed.ufo" postscriptfontname="Roboto-ExtraLightCondensed">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight Condensed Italic" filename="instances/Roboto-ExtraLightCondensedItalic.ufo" postscriptfontname="Roboto-ExtraLightCondensedItalic">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight" filename="instances/Roboto-ExtraLight.ufo" postscriptfontname="Roboto-ExtraLight">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraLight Italic" filename="instances/Roboto-ExtraLightItalic.ufo" postscriptfontname="Roboto-ExtraLightItalic">
      <location>
        <dimension name="weight" xvalue="-0.825"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Light Condensed" filename="instances/Roboto-LightCondensed.ufo" postscriptfontname="Roboto-LightCondensed">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Light Condensed Italic" filename="instances/Roboto-LightCondensedItalic.ufo" postscriptfontname="Roboto-LightCondensedItalic">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Light" filename="instances/Roboto-Light.ufo" postscriptfontname="Roboto-Light">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Light Italic" filename="instances/Roboto-LightItalic.ufo" postscriptfontname="Roboto-LightItalic">
      <location>
        <dimension name="weight" xvalue="-0.55"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Regular Condensed" filename="instances/Roboto-RegularCondensed.ufo" postscriptfontname="Roboto-RegularCondensed">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Regular Condensed Italic" filename="instances/Roboto-RegularCondensedItalic.ufo" postscriptfontname="Roboto-RegularCondensedItalic">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Regular" filename="instances/Roboto-Regular.ufo" postscriptfontname="Roboto-Regular">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Italic" filename="instances/Roboto-Italic.ufo" postscriptfontname="Roboto-Italic">
      <location>
        <dimension name="weight" xvalue="-0.1"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Medium Condensed" filename="instances/Roboto-MediumCondensed.ufo" postscriptfontname="Roboto-MediumCondensed">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Medium Condensed Italic" filename="instances/Roboto-MediumCondensedItalic.ufo" postscriptfontname="Roboto-MediumCondensedItalic">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Medium" filename="instances/Roboto-Medium.ufo" postscriptfontname="Roboto-Medium">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Medium Italic" filename="instances/Roboto-MediumItalic.ufo" postscriptfontname="Roboto-MediumItalic">
      <location>
        <dimension name="weight" xvalue="0.35"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold Condensed" filename="instances/Roboto-SemiBoldCondensed.ufo" postscriptfontname="Roboto-SemiBoldCondensed">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold Condensed Italic" filename="instances/Roboto-SemiBoldCondensedItalic.ufo" postscriptfontname="Roboto-SemiBoldCondensedItalic">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold" filename="instances/Roboto-SemiBold.ufo" postscriptfontname="Roboto-SemiBold">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="SemiBold Italic" filename="instances/Roboto-SemiBoldItalic.ufo" postscriptfontname="Roboto-SemiBoldItalic">
      <location>
        <dimension name="weight" xvalue="0.54"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Bold Condensed" filename="instances/Roboto-BoldCondensed.ufo" postscriptfontname="Roboto-BoldCondensed">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Bold Condensed Italic" filename="instances/Roboto-BoldCondensedItalic.ufo" postscriptfontname="Roboto-BoldCondensedItalic">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Bold" filename="instances/Roboto-Bold.ufo" postscriptfontname="Roboto-Bold">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Bold Italic" filename="instances/Roboto-BoldItalic.ufo" postscriptfontname="Roboto-BoldItalic">
      <location>
        <dimension name="weight" xvalue="0.73"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold Condensed" filename="instances/Roboto-ExtraBoldCondensed.ufo" postscriptfontname="Roboto-ExtraBoldCondensed">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold Condensed Italic" filename="instances/Roboto-ExtraBoldCondensedItalic.ufo" postscriptfontname="Roboto-ExtraBoldCondensedItalic">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold" filename="instances/Roboto-ExtraBold.ufo" postscriptfontname="Roboto-ExtraBold">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="ExtraBold Italic" filename="instances/Roboto-ExtraBoldItalic.ufo" postscriptfontname="Roboto-ExtraBoldItalic">
      <location>
        <dimension name="weight" xvalue="0.9275"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Black Condensed" filename="instances/Roboto-BlackCondensed.ufo" postscriptfontname="Roboto-BlackCondensed">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Black Condensed Italic" filename="instances/Roboto-BlackCondensedItalic.ufo" postscriptfontname="Roboto-BlackCondensedItalic">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="75"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Black" filename="instances/Roboto-Black.ufo" postscriptfontname="Roboto-Black">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Roboto" stylename="Black Italic" filename="instances/Roboto-BlackItalic.ufo" postscriptfontname="Roboto-BlackItalic">
      <location>
        <dimension name="weight" xvalue="1.125"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
  </instances>
</designspace>
